config.code=1234
config.username=Bra
config.message=Hola ... ..
config.listOfValues=hola,que, tal, hoy, cm está ñ
config.map={ product: 'cpu intel core i7', descripcion: 'cpu entero pulento', price: '2600', internalMap: {n1 : 'core1', n2 : 'core2', n3 : 'core3', n4 : 'core4', n5 : 'core5', n6 : 'core6', n7 : 'core7'} }